#experience {
  color: rgb(221, 2, 255);
  /* background-color: rgb(61, 0, 85); */
  /* background-image: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(251, 102, 33) 100%); */
  background-color:rgb(30, 0, 49);
  border: 2px solid;
  /* border-image: linear-gradient(135deg, rgb(74,234,220), rgb(74,234,220), rgb(30, 0, 49), rgb(74,234,220), rgb(30, 0, 49)) 1; */
  border-image: linear-gradient(135deg, rgb(30, 0, 49), rgb(30, 0, 49), rgb(73, 220, 227), rgb(73, 220, 227)) 1;
}

.experience__container {
    display: grid;
    height: 50vh;
    padding: 10px;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  
  .experience__container > div {
    border-radius: 35px 35px 35px 35px;
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border: 1px solid transparent;
    transition: var(--transition);
  }
  
  .experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
  }
  
  .experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
  }
  
  .experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
  }
  
  .experience__details {
    display: flex;
    gap: 1rem;
  }
  
  .experience__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
  }

.e-card.bg{
  padding: 8px;
    top: 50%;
    left: 25%;
  }
  
  .e-img {
  position: relative;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)) padding-box, linear-gradient(45deg,  rgb(255, 0, 225), rgb(232, 24, 208), rgb(195, 0, 254)) border-box;
  
  border: 5px solid transparent;
  border-radius: 8px;
  overflow: hidden;
  width: 50%;
  height: 50%;
  top: 50%;
  left: 25%;
  object-fit: fill;
  box-shadow: 0 4px 4px 4px rgba(9, 9, 9, 0.23);
}

  
  /* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */
  @media screen and (max-width: 1024px) {
    .experience__container {
      grid-template-columns: 1fr;
    }
  
    .experience__container > div {
      width: 80%;
      padding: 2rem;
      margin: 0 auto;
    }
  
    .experience__content {
      padding: 1rem;
    }
  }
  
  /* ================ MEDIA QUERIES (SMALL DEVICES) ================= */
  @media screen and (max-width: 600px) {
    .experience__container {
      gap: 1rem;
    }
  
    .experience__container > div {
      width: 100%;
      padding: 2rem 1rem;
    }
  }